CC = gcc
CFLAGS = -Wall -g

all: fibonacci inf_loop div_by_0

fibonacci: fibonacci.c
	$(CC) $(CFLAGS) -o fibonacci fibonacci.c

inf_loop: inf_loop.c
	$(CC) $(CFLAGS) -o inf_loop inf_loop.c

div_by_0: div_by_0.c
	$(CC) $(CFLAGS) -o div_by_0 div_by_0.c

clean:
	#brak plikow posrednich, target niepotrzebny
	rm -f *.o