NAME=
CFLAGS=-Wall
CC=gcc $(CFLAGS)

SRC_P=parent.c parent.h
SRC_C=child.c child.h
OBJ=$(SRC:.c=.o)

all: parent child

parent: $(SRC_P)
	$(CC) -o $@ $^

child: $(SRC_C)
	$(CC) -o $@ $^

clean:
	rm -f *.o
