lib_LTLIBRARIES=libmatrix.la
libmatrix_la_SOURCES=matrix.c

library_includedir=$(includedir)/libmatrix
library_include_HEADERS = matrix.h

ACLOCAL_AMFLAGS = -I m4
AM_LDFLAGS = -L/usr/local/lib -lmemory